package com.example.daggerpizzeria.example_19

import javax.inject.Scope

// 1. Создаем Scope аннотацию для OrderScope
@Scope
@Retention(AnnotationRetention.RUNTIME)
annotation class OrderScope

/*
Создает пользовательскую Scope-аннотацию
Определяет время жизни зависимостей
Гарантирует, что объект будет создан только один раз в рамках компонента


Что такое Scope?

Механизм управления жизненным циклом зависимостей
Аннотация, определяющая область видимости и время жизни объекта
Способ контроля создания и переиспользования объектов

🌳 Виды Scope

Встроенные Scope

Singletone
Один экземпляр на все приложение
Глобальный уровень

Custom Scope
Пользовательские области видимости
Ограничены определенным компонентом

📝 Характеристики Scope

Ключевые особенности

Предотвращают unnecessary object creation
Оптимизируют память
Контролируют время жизни объектов
Изолируют зависимости
 */