package com.example.daggerpizzeria.example_11

import androidx.appcompat.app.AppCompatActivity

class MainActivity11 : AppCompatActivity()

/*
Создание объекта
Example_10: Объект создается статически внутри модуля
Example_11: Объект создается снаружи и передается в модуль

Гибкость
Example_10: Ограниченная конфигурация
Example_11: Полный контроль над созданием объекта

Внедрение зависимостей
Example_10: Зависимости создаются внутри модуля
Example_11: Зависимости передаются извне

Когда что использовать:

Example_10 (статика):
Простые зависимости
Известная конфигурация
Нет необходимости в динамической настройке

Example_11 (динамика):
Сложные зависимости
Необходима гибкая настройка
Объекты могут быть созданы в runtime
Нужен полный контроль над созданием

Резюме различий:
Example_10: Модуль сам создает объекты
Example_11: Объекты создаются снаружи и передаются в модуль

 */